/* This is only used for generating JavaScript versions for when TypeScript isn't being used.
Since these don't have exports, d.ts files aren't generated */

{
	"include": [
		"./src/"
	],
	"compilerOptions": {
		"target": "es2020",
		"module": "ESNext",
		"moduleResolution": "node",
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"skipLibCheck": true,

		"rootDir": "./src",
		"noEmit": true,
		"declaration": false,
		"declarationMap": false,

		"paths": {
			"sveltekit-adapter-versioned-worker/worker": ["../virtual-modules/worker"],
			"sveltekit-adapter-versioned-worker/internal/worker-util-alias": ["../build/src/worker/util"],
			"sveltekit-adapter-versioned-worker/internal/worker-shared": ["../build/src/worker/shared"],
			"sveltekit-adapter-versioned-worker/internal/exported-by-svelte-module": ["../build/src/exportedBySvelteModule"]
		}
	}
}