{
	"name": "internal-adapter",
	"version": "1.0.0",
	"main": "build/index.js",
	"types": "build/index.d.ts",
	"files": [
		"build/*",
		"static",
		"!static/tsconfig.json"
	],
	"scripts": {
		"build": "tsc & npm run buildTemplates",
		"dev": "tsc --watch",
		"buildTemplates": "cd static && tsc",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"devDependencies": {
		"@sveltejs/kit": "^1.7.1",
		"@types/mime-types": "^2.1.1",
		"@types/node": "^18.13.0",
		"@types/recursive-readdir": "^2.2.1"
	},
	"keywords": [],
	"author": "",
	"type": "module",
	"dependencies": {
		"@rollup/plugin-node-resolve": "^15.0.1",
		"@rollup/plugin-typescript": "^11.0.0",
		"@rollup/plugin-virtual": "^3.0.1",
		"@sveltejs/adapter-static": "^2.0.1",
		"kleur": "^4.1.5",
		"mime-types": "^2.1.35",
		"recursive-readdir": "^2.2.3",
		"rollup": "^3.19.1",
		"rollup-plugin-esbuild": "^5.0.0",
		"tslib": "^2.5.0",
		"typescript": "^5.0.2",
		"vite": "^4.1.1"
	}
}
